/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Peter
 * @author Tibor Repček (tiborepcek.com)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

// Ajax Chat language Object:
var ajaxChatLang = {
	
	login: '%s sa prihlásil do chatu.',
	logout: '%s sa odhlásil z chatu.',
	logoutTimeout: '%s bol odhlásený pre neaktivitu.',
	logoutIP: '%s bol odhlásený (nesprávna IP adresa).',
	logoutKicked: '%s bol odhlásený (vylúčený).',
	channelEnter: '%s vstúpil do kanálu.',
	channelLeave: '%s opustil kanál.',
	privmsg: '(súkromný hovor)',
	privmsgto: '(súkromne hovorí s %s)',
	invite: '%s vás pozýva na rozhovor %s.',
	inviteto: 'Vaša pozvánka na rozhovor s %s v kanáli %s bola odoslaná.',
	uninvite: '%s neprijal Vaše pozvanie z kanálu %s.',
	uninviteto: 'Vaše pozvanie pre %s v kanáli %s bolo poslané.',
	queryOpen: 'Súkromný kanál s %s otvorený.',
	queryClose: 'Súkromný kanál s %s zatvorený.',
	ignoreAdded: '%s je pridaný do zoznamu zamietnutých.',
	ignoreRemoved: '%s je odstránený zo zoznamu zamietnutých.',
	ignoreList: 'Zamietnutí používatelia:',
	ignoreListEmpty: 'Zoznam zamietnutých používateľov je prázdny.',
	who: 'Pripojení používatelia:',
	whoChannel: 'Online Users in channel %s:',
	whoEmpty: 'Žiadni pripojení používatelia na danom kanáli.',
	list: 'Dostupné kanály:',
	bans: 'Vylúčení používatelia:',
	bansEmpty: 'Zoznam vylúčených používateľov je prázdny.',
	unban: 'Vylúčenie používateľa %s je zrušené.',
	whois: 'IP adresa používateľa %s:',
	whereis: 'Používateľ %s je v kanáli %s.',
	roll: '%s hodil %s a padlo mu číslo %s.',
	nick: '%s sa premenoval na %s.',
	toggleUserMenu: 'Toggle user menu for %s',
	userMenuLogout: 'Odhlásiť',
	userMenuWho: 'Vypísať prihlásených používateľov',
	userMenuList: 'Vypísať otvorené kanály',
	userMenuAction: 'Popísať akciu',
	userMenuRoll: 'Hodiť kocku',
	userMenuNick: 'Zmeniť používateľské meno',
	userMenuEnterPrivateRoom: 'Vstúpiť do súkromnej miestnosti',
	userMenuSendPrivateMessage: 'Poslať súkromnú správu',
	userMenuDescribe: 'Poslať súkromnú akciu',
	userMenuOpenPrivateChannel: 'Otvoriť súkromný kanál',
	userMenuClosePrivateChannel: 'Zatvoriť súkromný kanál',
	userMenuInvite: 'Pozvať',
	userMenuUninvite: 'Zrušiť pozvanie',
	userMenuIgnore: 'Ignorovať/Prijať',
	userMenuIgnoreList: 'Vypísať ignorovaných používateľov',
	userMenuWhereis: 'Zobraziť kanál',
	userMenuKick: 'Vyhodiť/Zakázať',
	userMenuBans: 'Vypísať zakázaných používateľov',
	userMenuWhois: 'Zobraziť IP',
	unbanUser: 'Zrušiť zákaz používateľa %s',
	joinChannel: 'Pripojiť kanál %s',
	cite: '%s povedal:',
	urlDialog: 'Prosím, vložte adresu (URL) webstránky:',
	deleteMessage: 'Zmazať túto správu',
	deleteMessageConfirm: 'Naozaj chcete vymazať označenú správu?',
	errorCookiesRequired: 'Tento chat vyžaduje mať povolené Cookies.',
	errorUserNameNotFound: 'Chyba: Používateľ %s nenájdený.',
	errorMissingText: 'Chyba: Chýba text správy.',
	errorMissingUserName: 'Chyba: Chýba meno používateľa.',
	errorInvalidUserName: 'Chyba: Neplatné meno používateľa.',
	errorUserNameInUse: 'Chyba: Používateľské meno sa používa.',
	errorMissingChannelName: 'Chyba: Chýba názov kanálu.',
	errorInvalidChannelName: 'Chyba: Nesprávny názov kanálu: %s',
	errorPrivateMessageNotAllowed: 'Chyba: Súkromné správy nie sú povolené.',
	errorInviteNotAllowed: 'Chyba: Nemáte povolenie pozívať používateľov do tohoto kanálu.',
	errorUninviteNotAllowed: 'Chyba: Nemáte povolenie zamietnuť pozvanie užívateľov z tohoto kanálu.',
	errorNoOpenQuery: 'Chyba: Súkromný kanál nie je otvorený.',
	errorKickNotAllowed: 'Chyba: Nie ste oprávnený vylúčiť %s.',
	errorCommandNotAllowed: 'Chyba: Príkaz nie je povolený: %s',
	errorUnknownCommand: 'Chyba: Neznámy príkaz: %s',
	errorMaxMessageRate: 'Chyba: Dosiahli ste limit počtu správ za minútu.',
	errorConnectionTimeout: 'Chyba: Vypršal časový limit pripojenia. Skúste prosím znovu.',
	errorConnectionStatus: 'Chyba: Stav pripojenia: %s',
	errorSoundIO: 'Chyba: Nepodarilo sa načítať súboru zvuku (Flash IO Error).',
	errorSocketIO: 'Chyba: Nepodarilo sa naviazať spojenie so serverom (Flash IO Error).',
	errorSocketSecurity: 'Chyba: Nepodarilo sa naviazať spojenie so serverom (Flash Security Error).',
	errorDOMSyntax: 'Chyba: Neplatný zápis DOM (DOM ID: %s).'
	
}
