
# Server address (leave empty to bind to all available interfaces):
server_address=

# Server port:
server_port=1935

# Comma-separated list of clients allowed to broadcast (allows all if empty):
broadcast_clients=127.0.0.1,::1

# Maximum number of clients (0 allows an unlimited number of clients):
max_clients=0

# Comma-separated list of domains from which downloaded Flash clients are allowed to connect (* allows all domains):
allow_access_from=*

# Log level:
# 0 = log only errors and server start/stop
# 1 = log client connections
# 2 = log all messages but no broadcast content
# 3 = log everything
log_level=0
